[tox]
skipsdist = true
usedevelop = true
envlist =
    py{36,37,38,39}-dj{22,30,31}
    py{38,39}-djmain

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    main: djmain

[testenv]
usedevelop = true
deps =
    coverage
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmain: https://github.com/django/django/tarball/main
setenv =
    DJANGO_SETTINGS_MODULE=menu.test_settings
commands =
    coverage run {envbindir}/django-admin test -v2 {posargs:menu}
    coverage report
    coverage xml
