[tox]
usedevelop = true
envlist =
    py{36,37,38,39,310}-dj32
    py{38,39,310}-dj40
    py{38,39,310,311}-dj41
    py{310,311}-djmain

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    4.1: dj41
    main: djmain

[testenv]
usedevelop = true
deps =
    coverage
    dj32: Django~=3.2.16
    dj40: Django~=4.0.8
    dj41: Django~=4.1.2
    djmain: https://github.com/django/django/tarball/main
setenv =
    DJANGO_SETTINGS_MODULE=simple_menu.test_settings
commands =
    coverage run {envbindir}/django-admin test -v2 {posargs:simple_menu}
    coverage report
    coverage xml
